# itserver

./: README.md  pom.xml
itserver-common/: pom.xml
itserver-common/src/main/java/com/longfor/itserver/common/Datatable/: Datatable.java  Item.java
itserver-common/src/main/java/com/longfor/itserver/common/constant/: ConfigConsts.java  MQConsts.java
itserver-common/src/main/java/com/longfor/itserver/common/enums/: AdminUserStatusEnum.java  AvaStatusEnum.java  AvaStatusTypeEnum.java  BizEnum.java  BugLevelEnum.java  BugStatusEnum.java  DemandLevelEnum.java  DemandStatusEnum.java  FeedBackStatusEnum.java  ProductStatusEnum.java  ProgramApprovalStatusEnum.java  ProgramDevTypeEnum.java  ProgramStatusEnum.java  ProgramStatusNewEnum.java  ProgramTypeEnum.java  YNEnum.java  (+2 more)
itserver-controller/: pom.xml
itserver-controller/src/main/java/com/longfor/itserver/exception/: BizException.java  GlobalExceptionResolver.java
itserver-controller/src/main/java/com/longfor/itserver/shiro/: ShiroAdminDbRealm.java
itserver-controller/src/main/java/com/longfor/itserver/util/: JiraDbUtil.java  JiraHelp.java  JiraIssueHelp.java
itserver-mapper/: pom.xml
itserver-mapper/src/main/java/com/longfor/itserver/entity/: BugChangeLog.java  BugChangeLogExample.java  BugComment.java  BugCommentExample.java  BugFile.java  BugFileExample.java  BugInfo.java  BugInfoExample.java  Demand.java  DemandChangeLog.java  DemandChangeLogExample.java  DemandComment.java  DemandCommentExample.java  DemandExample.java  DemandFile.java  DemandFileExample.java  EmployeeType.java  EmployeeTypeExample.java  ExceptionProgramVo.java  FeedBack.java  FeedBackExample.java  FeedBackFile.java  FeedBackFileExample.java  Product.java  ProductComment.java  ProductCommentExample.java  ProductEmployee.java  ProductEmployeeChangeLog.java  ProductEmployeeChangeLogExample.java  ProductEmployeeExample.java  ProductExample.java  ProductLabel.java  ProductLabelType.java  Program.java  ProgramApprovalSnapshot.java  ProgramApprovalSnapshotExample.java  ProgramComment.java  ProgramCommentExample.java  ProgramCount.java  ProgramDraft.java  (+12 more)
itserver-mapper/src/main/java/com/longfor/itserver/mapper/: BugChangeLogMapper.java  BugCommentMapper.java  BugFileMapper.java  BugInfoMapper.java  CompanyMapper.java  DemandChangeLogMapper.java  DemandCommentMapper.java  DemandFileMapper.java  DemandMapper.java  EmployeeTypeMapper.java  FeedBackFileMapper.java  FeedBackMapper.java  ProductCommentMapper.java  ProductEmployeeChangeLogMapper.java  ProductEmployeeMapper.java  ProductLabelMapper.java  ProductLabelTypeMapper.java  ProductMapper.java  ProgramApprovalSnapshotMapper.java  ProgramCommentMapper.java  ProgramCountMapper.java  ProgramDraftMapper.java  ProgramEmployeeChangeLogMapper.java  ProgramEmployeeDraftMapper.java  ProgramEmployeeMapper.java  ProgramFileMapper.java  ProgramFollowMapper.java  ProgramMapper.java  ProgramWarningMapper.java  SearchTextMapper.java  userTableMapper.java
itserver-mapper/src/main/resources/config/: redis.props
itserver-mapper/src/main/resources/generator/: generatorConfig-mysql.xml  generatorConfig-oracle.xml  mybatis-generator.properties
itserver-mapper/src/main/resources/generator/warehouse/client/: FeedBackMapper.java  ProgramMapper.java
itserver-mapper/src/main/resources/generator/warehouse/entity/: FeedBack.java  FeedBackExample.java  ProgramExample.java  userTable.java  userTableExample.java
itserver-mapper/src/main/resources/generator/warehouse/mapper/: BugInfoMapper.xml  DemandMapper.xml  FeedBackMapper.xml  ProgramMapper.xml  userTableMapper.xml
itserver-mapper/src/main/resources/mapper/: BugChangeLogMapper.xml  BugCommentMapper.xml  BugFileMapper.xml  BugInfoMapper.xml  CompanyMapper.xml  DemandChangeLogMapper.xml  DemandCommentMapper.xml  DemandFileMapper.xml  DemandMapper.xml  EmployeeTypeMapper.xml  FeedBackFileMapper.xml  FeedBackMapper.xml  ProductCommentMapper.xml  ProductEmployeeChangeLogMapper.xml  ProductEmployeeMapper.xml  ProductLabelMapper.xml  ProductLabelTypeMapper.xml  ProductMapper.xml  ProgramApprovalSnapshotMapper.xml  ProgramCommentMapper.xml  ProgramCountMapper.xml  ProgramDraftMapper.xml  ProgramEmployeeChangeLogMapper.xml  ProgramEmployeeDraftMapper.xml  ProgramEmployeeMapper.xml  ProgramFileMapper.xml  ProgramFollowMapper.xml  ProgramMapper.xml  ProgramWarningMapper.xml  SearchTextMapper.xml  userTableMapper.xml
itserver-mapper/src/main/resources/mapper/ps/: PsProductMapper.xml
itserver-mapper/src/main/resources/mybatis/: mybatis-config.xml
itserver-service/: pom.xml
itserver-service/src/main/java/com/longfor/itserver/service/: IBugChangeLogService.java  IBugCommentService.java  IBugFileService.java  IBugInfoService.java  IDemandChangeLogService.java  IDemandCommentService.java  IDemandFileService.java  IDemandService.java  IEmployeeTypeService.java  IFeedBackFileService.java  IFeedBackService.java  IProductCommentService.java  IProductEmployeeChangeLogService.java  IProductEmployeeService.java  IProductLabelService.java  IProductLabelTypeService.java  IProductService.java  IProgramApprovalSnapshotService.java  IProgramCommentService.java  IProgramDraftService.java  IProgramEmployeeChangeLogService.java  IProgramEmployeeDraftService.java  IProgramEmployeeService.java  IProgramFileService.java  IProgramService.java  IProgramWarningService.java  IRegularEvaluateService.java  ISearchTextService.java  IuserTableService.java
itserver-web/: pom.xml
itserver-web/src/main/resources/: init.properties  logback.xml  spring-mvc.xml
itserver-web/src/main/resources/cache/: ehcache-shiro.xml
itserver-web/src/main/resources/config/: MoApprovel.props  application.props  bpm.props  jdbc.props  mq.props  web.props
itserver-web/src/main/resources/spring/: spring-base.xml  spring-mapper.xml  spring-mq.xml  spring-redis.xml  spring-service.xml  spring-shiro.xml
itserver-web/src/main/resources/xml/: api.xml  dataPermission.xml  datatables.xml
itserver-web/src/main/resources/xml/xsd/: api.xsd  dataPermission.xsd  datatables.xsd
itserver-web/src/main/webapp/WEB-INF/: web.xml
(+148 files in other folders)
