##
##  Mybatis Generator config
##
MBG.mysql.jdbc.driverClass=com.mysql.jdbc.Driver
MBG.mysql.jdbc.url=jdbc:mysql://192.168.36.105:3306/itplus?useUnicode=true&characterEncoding=UTF-8
MBG.mysql.jdbc.user=root
MBG.mysql.jdbc.password=hUHwCImQp7slcLtB

#MBG.oracle.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#MBG.oracle.jdbc.url=jdbc:oracle:thin:@192.168.33.158:1521/PSUAT
#MBG.oracle.jdbc.user=PSUAT_OAHR
#MBG.oracle.jdbc.password=PSUAT_OAHR

MBG.charset=UTF-8
MBG.config.suppressDate=true
MBG.config.model.targetPackage=generator.warehouse.entity
MBG.config.model.targetProject=src/main/resources

MBG.config.map.targetPackage=generator.warehouse.mapper
MBG.config.map.targetProject=src/main/resources

MBG.config.client.targetPackage=generator.warehouse.client
MBG.config.client.targetProject=src/main/resources



